# Solution

./: README.md
Solution/: Solution.sln
Solution/Solution/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solution.csproj
Solution/Solution.Data/: DesignTimeDbContextFactory.cs  MesLiteDbContext.cs  Solution.Data.csproj
Solution/Solution.Data/Migrations/: 20250812044724_InitialCreate.Designer.cs  20250812044724_InitialCreate.cs  MesLiteDbContextModelSnapshot.cs
Solution/Solution.Data/Repositories/: IWorkOrderRepository.cs  WorkOrderRepository.cs
Solution/Solution.Domain/Entities/: WorkOrder.cs
Solution/Solution.Seed/: Program.cs  Solution.Seed.csproj
Solution/Solution.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Solution.WinForms.csproj  WorkOrdersBoardForm.cs
Solution/Solution/ViewModels/: WorkOrdersViewModel.cs
